<div class="row">
    <div class="col-md-3"> </div>
    <div class="col-md-6"> 
        <div class="card">
            <div class="card-header" style="text-align: center;">
                <h2>Admin Register</h2>
            </div>
            <div class="card-body">
                <form [formGroup] = "registerForm" (ngSubmit)="proceedRegister()">
                    <label>Name :</label> 
                    <input type="text"  formControlName="name" class="form-control"/>
                    <span *ngIf="registerForm.controls.name.invalid && registerForm.controls.name.touched" class="text-danger">Name is required</span>
                    <br />

                    <label>Email</label>
                    <input type="text"  formControlName="id" class="form-control" />
                    <span *ngIf="registerForm.controls.id.invalid && registerForm.controls.id.touched" class="text-danger">Email is required</span>
                    <br />

                    <label>Password</label>
                    <input type="text"  formControlName="password" class="form-control" />
                    <span *ngIf="registerForm.controls.password.invalid && registerForm.controls.password.touched" class="text-danger">Password is required</span>
                    <br>

                    <div>
                        <input type="submit"  value="Register"  class="btn btn-success" />&nbsp;&nbsp;&nbsp;&nbsp;
                        <a routerLink="/login">Login Here</a>
                    </div>
                    <div>
                        <p style="color:red">{{msg}}</p>
                    </div>
            </form>
            </div>
        </div>
    </div>
    <div class="col-md-3"> </div>
</div>