<div class="outer">
  <div class="part1">
    <h3>Employee Details</h3>
  </div>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Employee Id</th>
        <th scope="col">{{emp.id}}</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Employee First Name</th>
        <td>{{emp.first_name}}</td>
      </tr>
      <tr>
        <th scope="row">Employee Last Name</th>
        <td>{{emp.last_name}}</td>
      </tr>
      <tr>
        <th scope="row">Employee Email</th>
        <td>{{emp.email}}</td>
      </tr>
    </tbody>
  </table>
  <div class="part3">
    <button class="btn btn-info"><a class="black" routerLink="/employees">Employee List</a></button>
    <button class="btn btn-danger btn-sm" (click)="DeleteEmployeeInfo(emp.id)">Delete</button>
    <button class="btn btn-secondary btn-sm" (click)="UpdateEmpInfo(emp.id)">Modify</button>
  </div>
</div>
