.outer {
    margin: 60px auto;
    width: 60%;
    border: 1px solid black;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .part1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th,
td {
    padding: 10px;
    text-align: left;
    background-color: #a2cffe;
    color:rgb(33,37,41);
  }
  
  .part3 {
    display: flex;
    gap: 20px;
    justify-content: flex-start;
  }
  
  .btn {
    padding: 8px 16px;
    border-radius: 4px;
  }
  .black {
    color:black;
    text-decoration: none;
  }
  