<div class="row">
    <div class="col-md-3"> </div>
    <div class="col-md-6"> 
        <div class="card">
            <div class="card-header" style="text-align: center;">
                <h2>Admin Login</h2>
            </div>
            <div class="card-body">
                <form [formGroup] = "loginForm" (ngSubmit)="adminAccess()">
                <label>Username</label>
                <input type="text"  formControlName="email" class="form-control" />
                <br />
                Password
                <input type="password"  formControlName="password" class="form-control" />
                <br />
                <div>
                    <input type="submit"  value="Login"  class="btn btn-success" />
                    &nbsp;&nbsp;&nbsp;
                    <a routerLink="/register">New Admin Register</a>
                </div>
                <div>
                    <p class="text-danger">{{msg}}</p>
                </div>
            </form>
            </div>
        </div>
    </div>
    <div class="col-md-3"> </div>
</div>
