<div *ngIf="navBarVisibility">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" routerLink="/home">Event Management App</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/employees">Employees</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/password">Change password</a>
      </li>
    </ul>
  </div>
  <div>
    <button class="btn btn-outline-info my-2 my-sm-0" (click)="logOut()">LogOut</button>
  </div>
</nav>
</div>

    <router-outlet></router-outlet>
 